acltest=../../
htdocs=../../data/mediawiki/mediawiki
conf=../../data/mediawiki/conf
modules=../../data/mediawiki/modules
tmp_mysql=/var/tmp/mysql
mysql_conf_file=../../data/mediawiki/mysql_conf/my.cnf
mysql=../../data/mediawiki/archive/mysql
